; raylib.awasm
;
; example raylib program using awa5_raylib bindings

main_prgm_init:
        !str "initwindow"
        !_i32 800
        !_i32 450
        !_str "AWA5.0 Raylib"
        srn 3
        srn 2
        lib

        !str "settargetfps"
        !_i32 60
        srn 1
        srn 2
        lib

        blo 0 ;x
        blo 1 ;y

main_prgm_loop:

        !str "BeginDrawing"
        srn 1
        lib

        !str "clearbackground"
        !_i32 0
        !_i32 0
        !_i32 0
        srn 3
        srn 2
        lib

        !str "drawtext"
        !_str "Congrats! You created your first window!"
        !_i32 190
        !_i32 200
        !_i32 20
        !_i32 200
        !_i32 200
        !_i32 200
        srn 7
        srn 2
        lib

esc_key_input:
        !str "iskeydown"
        !_i32 256
        srn 1
        srn 2
        lib

        blo 0
        eql
        jro .else

;player pressed key
        pop
        pop

        jro main_prgm_end
.else:
        pop
        pop

d_key_input:
        !str "iskeydown"
        !_i32 68
        srn 1
        srn 2
        lib

        blo 0
        eql
        jro .else

;player pressed key
        pop
        pop

        sbm 0
        blo 10
        4dd
        sbm 0

        jro .end
.else:
        pop
        pop
.end:

a_key_input:
        !str "iskeydown"
        !_i32 65
        srn 1
        srn 2
        lib

        blo 0
        eql
        jro .else

;player pressed key
        pop
        pop

        sbm 0
        blo 10
        sbm 1
        sub
        sbm 0

        jro .end
.else:
        pop
        pop
.end:

s_key_input:
        !str "iskeydown"
        !_i32 83
        srn 1
        srn 2
        lib

        blo 0
        eql
        jro .else

;player pressed key
        pop
        pop

        sbm 0
        sbm 0
        blo 10
        4dd

        jro .end
.else:
        pop
        pop
.end:

w_key_input:
        !str "iskeydown"
        !_i32 87
        srn 1
        srn 2
        lib

        blo 0
        eql
        jro .else

;player pressed key
        pop
        pop

        sbm 0
        sbm 0
        blo 10
        sbm 1
        sub

        jro .end
.else:
        pop
        pop
.end:

        ; dup xy
        sbm 0
        dpl
        sbm 0
        blo 5
        sbm 1
        srn 2
        sbm 1
        dpl
        blo 5
        sbm 1
        srn 2
        sbm 1
        sbm 2

        !str "drawcircle"
        sbm 2
        !_f32 50.0
        !_i32 255
        !_i32 0
        !_i32 0
        srn 6
        srn 2
        lib

        sbm 0
        dpl
        pr1
        sbm 0
        dpl
        pr1

        blo 63
        prn

        !str "EndDrawing"
        srn 1
        lib

        jro main_prgm_loop

main_prgm_end:
        trm
rm
