; raylib.awasm
;
; example raylib program using awa5_raylib bindings

!str "initwindow"
!_i32 800
!_i32 450
!_str "AWA5.0 Raylib"
srn 3
srn 2
lib

!str "settargetfps"
!_i32 60
srn 1
srn 2
lib

blo 0 ;x
blo 1 ;y

;start loop
lbl 30

!str "BeginDrawing"
srn 1
lib

!str "clearbackground"
!_i32 0
!_i32 0
!_i32 0
srn 3
srn 2
lib

!str "drawtext"
!_str "Congrats! You created your first window!"
!_i32 190
!_i32 200
!_i32 20
!_i32 200
!_i32 200
!_i32 200
srn 7
srn 2
lib

; ----- Esc down
!str "iskeydown"
!_i32 256
srn 1
srn 2
lib

blo 0
eql
jmp 9

;player pressed key

pop
pop

jmp 31

; else
lbl 9

pop
pop
; ----- Esc down

; ----- D down
!str "iskeydown"
!_i32 68
srn 1
srn 2
lib

blo 0
eql
jmp 1

;player pressed key

pop
pop

sbm 0
blo 10
4dd
sbm 0

jmp 2

; else
lbl 1

pop
pop

lbl 2
; ----- D down

; ----- A down
!str "iskeydown"
!_i32 65
srn 1
srn 2
lib

blo 0
eql
jmp 3

;player pressed key

pop
pop

sbm 0
blo 10
sbm 1
sub
sbm 0

jmp 4

; else
lbl 3

pop
pop

lbl 4
; ----- A down

; ----- S down
!str "iskeydown"
!_i32 83
srn 1
srn 2
lib

blo 0
eql
jmp 5

;player pressed key

pop
pop

sbm 0
sbm 0
blo 10
4dd

jmp 6

; else
lbl 5

pop
pop

lbl 6
; ----- S down

; ----- W down
!str "iskeydown"
!_i32 87
srn 1
srn 2
lib

blo 0
eql
jmp 7

;player pressed key

pop
pop

sbm 0
sbm 0
blo 10
sbm 1
sub

jmp 8

; else
lbl 7

pop
pop

lbl 8
; ----- W down

; dup xy
sbm 0
dpl
sbm 0
blo 5
sbm 1
srn 2
sbm 1
dpl
blo 5
sbm 1
srn 2
sbm 1
sbm 2

!str "drawcircle"
sbm 2
!_f32 50.0
!_i32 255
!_i32 0
!_i32 0
srn 6
srn 2
lib

sbm 0
dpl
pr1
sbm 0
dpl
pr1

blo 63
prn

!str "EndDrawing"
srn 1
lib

jmp 30

lbl 31

;end prgm
trm
